spring.datasource.url=jdbc:postgresql://localhost:5432/MegaMind
spring.datasource.username=postgres
spring.datasource.password=55210291
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


openai.model=gpt-3.5-turbo-16k
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
